OPENAI_API_KEY=sk-25xADe4_IqUO2lEAotI3lor-oeDIeokcuy6RmLp4iGR_5ND67JPDOXa9rinyJ9ZW0G-ajSvODFT3BlbkFJgCSNIJbws7XTUV4gDAOchgedr1dQKrE_zJJtBO3aUNhhcS_nNbpIrzV2pToE7NDKQ6hQqq474A
WEATHER_API_KEY=8744f80a8a0541238fc175433250601
